DEBUG=on
SECRET_KEY=z@vw75@$4msl36!276nb76^a2eot@+z!agupb9^+#(4=l3u!!y
DATABASE_URL=postgresql://postgres:123@127.0.0.1:5432/sistema_ufpb

ALLOWED_HOSTS = [localhost] # personalize com seu nome de domínio

STATIC_ROOT = '/ home / ubuntu / static ' 
